<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/mindletics.css">
</head>
<body>
    <nav>
        <a href="#"><img src="assetsMobile/logo.svg" alt="Mindletics logo" class="navlogo"></a>

        <img src="assetsMobile/menu_hamburger.svg" alt="">
    </nav>

    <header>
        <h1>Zin om je mentale gezondheid te trainen?</h1>
        <p>Bij Mindletics train je je mentale spieren op een leuke en veilige manier, met korte workouts, challenges en een warme community, geleid door jouw breinbuddy <span>Mindy</span>.</p>
        <a href="#" class="cta">Word lid</a>

        <img src="assetsMobile/mindyDumbbell.svg" alt="Mindy met dumbbell" class="mindydumbbell">
    </header>

    <main>
        <section class="kernwaardensection">
            <h2>Onze kernwaarden</h2>

            <div class="kernwaarden">
                <div>
                    <img src="assetsMobile/community.svg" alt="Community icoon">
                    <p>Community</p>
                </div>
                <div>
                    <img src="assetsMobile/gezondheid.svg" alt="Gezondheid icoon">
                    <p>Gezondheid</p>
                </div>
                <div>
                    <img src="assetsMobile/veerkracht.svg" alt="Veerkracht icoon">
                    <p>Veerkracht</p>
                </div>
            </div>
        </section>
        
        <section class="doel">
            <h2>Wat is ons doel?</h2>

            <p>Mindletics wil studenten helpen mentaal sterker, rustiger en veerkrachtiger te worden. We creëren een positieve en veilige plek waar je op een speelse manier aan je mentale welzijn kunt werken, zonder druk, zonder labels, mét focus op groei en verbinding.</p>
        </section>

        <img src="assetsMobile/klimmen.png" alt="mensen die elkaar helpen klimmen" class="klimmenillustratie">

        <section class="activiteiten">
            <h2>Welke activiteiten organiseren we?</h2>

            <p>We bieden korte mind workouts, leuke challenges, een buddy-systeem en grotere events zoals Brain Bootcamps en Mind Retreats. Alles is licht, toegankelijk en verbindend, zodat je op een leuke manier je mentale spieren traint, altijd met Mindy aan je zijde.</p>
        </section>

        <img src="assetsMobile/fiets.png" alt="mensen die fietsen" class="fietsenillustratie">

        <section class="merch">
            <h2>Merch</h2>

            <div class="merchitems">
                <div>
                    <img src="assetsMobile/plushie.png" alt="Mindy knuffel">
                    <p>Mindy knuffel</p>
                </div>

                <div>
                    <img src="assetsMobile/stressball.png" alt="Mindy stressbal">
                    <p>Mindy stressbal</p>
                </div>

                <div>
                    <img src="assetsMobile/puzzle.png" alt="Mindy puzzel">
                    <p>Mindy puzzel</p>
                </div>

                <div>
                    <img src="assetsMobile/notebook.png" alt="Mindy notitieboek">
                    <p>Mindy notitieboek</p>
                </div>
            </div>

            <a href="#" class="koopbtn">Koop nu</a>
        </section>

        <section class="faq">
            <h2>Vaak gestelde vragen</h2>

            <details>
                <summary>Hoe word ik lid?</summary>
                <p>Lorem ipsum</p>
            </details>

            <details>
                <summary>Kost het lidmaatschap geld?</summary>
                <p>Lorem ipsum</p>
            </details>

            <details>
                <summary>Hoe worden activiteiten aangegeven?</summary>
                <p>Lorem ipsum</p>
            </details>

            <details>
                <summary>Is mijn persoonlijke info veilig?</summary>
                <p>Lorem ipsum</p>
            </details>

            <details>
                <summary>Hoe werken de activiteiten?</summary>
                <p>Lorem ipsum</p>
            </details>
        </section>

        <section class="contact">
            <h2>Contact</h2>

            <div>
                <form>
                    <div>
                        <label for="naam">Naam</label>
                        <input id="naam" type="text">
                    </div>
                    <div>
                        <label for="achternaam">Achternaam</label>
                        <input id="achternaam" type="text">
                    </div>
                    <div>
                        <label for="e-mail">E-mail</label>
                        <input id="e-mail" type="text">
                    </div>
                    <div>
                        <label for="onderwerp">Onderwerp</label>
                        <input id="onderwerp" type="text">
                    </div>
                    <div>
                        <label for="bericht">Bericht</label>
                        <input id="bericht" type="text">
                    </div>
                    <div>
                        <input id="versturen" type="submit" value="Versturen">
                    </div>
                </form>
            </div>

            <img src="assetsMobile/talking.svg" alt="drie mindy's in dialoog">
        </section>
    </main>

    <footer>
        <img src="assetsMobile/logo.svg" alt="Mindletics logo" class="footerlogo">

        <div class="socials">
            <a href="#"><img src="assetsMobile/youtube.svg" alt="YouTube icoon"></a>
            <a href="#"><img src="assetsMobile/facebook.svg" alt="Facebook icoon"></a>
            <a href="#"><img src="assetsMobile/twitter.svg" alt="Twitter icoon"></a>
            <a href="#"><img src="assetsMobile/instagram.svg" alt="Instagram icoon"></a>
            <a href="#"><img src="assetsMobile/linkedin.svg" alt="LinkedIn icoon"></a>
        </div>

        <p>© 2025 Mindletics</p>
    </footer>
</body>
</html>